<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="323.0" prefWidth="237.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="inputText" layoutX="21.0" layoutY="40.0" prefHeight="25.0" prefWidth="171.0" promptText="Input" />
      <Label fx:id="resultLabel" layoutX="30.0" layoutY="90.0" prefHeight="17.0" prefWidth="171.0" text="Result" />
      <Button layoutX="65.0" layoutY="149.0" mnemonicParsing="false" onAction="#ToOctal" text="8" />
      <Button layoutX="145.0" layoutY="149.0" mnemonicParsing="false" onAction="#ToHex" text="16" />
   </children>
</Pane>


